<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"/>-->
    <title></title>
       <link rel="stylesheet" href="lib/angular-material/angular-material.min.css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
	<!--google apikey-->
<!--AIzaSyCqn07_Axep367hMGU6i0ZA7ZKXotIqUDA-->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
 <script src="lib/Moment/moment.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
   <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  
<script src="cordova.js"></script>	
	<!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyD_dtn5MeV14PNGng1LPF81UKOEJkwKsl8&callback=initMap"></script>-->
	
	<!--<script src="lib/baidu/angular-baidu-map.min.js"></script>-->
	   <script src="lib/ngmap/ng-map.min2.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_dtn5MeV14PNGng1LPF81UKOEJkwKsl8"
    async defer></script>
 
<script src="http://api.map.baidu.com/api?v=2.0&ak=Cuxgez99EULfTgRG3RocOj2cR6CekuiS"></script>
         <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

	  <script src="lib/angular-material/angular-material.min.js"></script>
     
	<script src="lib/kindo/jquery.min.js"></script>
   <!-- <script src="lib/kindo/kendo.all.min.js"></script>-->
    <script src="lib/kindo/kendo.core.min.js"></script>
	<script src="lib/kindo/kendo.color.min.js"></script>
	<script src="lib/kindo/kendo.drawing.min.js"></script>
	<script src="lib/kindo/kendo.dataviz.core.min.js"></script>
	<script src="lib/kindo/kendo.dataviz.themes.min.js"></script>
	<script src="lib/kindo/kendo.dataviz.gauge.min.js"></script>
	<script src="lib/kindo/kendo.mobile.min.js"></script>
	<script src="lib/local Storage/angular-local-storage.min.js"></script>
	<script src="lib/angular-translate/angular-translate.min.js"></script>
	<script src="lib/angular-fire/angularfire.min.js"></script>
      <script src="lib/angular-resource/angular-resource.min.js"></script>
      <script src='lib/pdfmake/build/pdfmake.min.js'></script>
      <script src='lib/pdfmake/build/vfs_fonts.js'></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
   
	    <script src="js/authInterceptorService.js"></script>
     <script src="js/authService.js"></script>
	 <script type="text/javascript" src="js/gistfile1.js"></script>  
     <script src="js/service.js"></script>
	 
	  <script src="js/controllers.js"></script>
	   <script src="js/directives.js"></script>
  </head>

  <body ng-app="obd" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
